<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TimelookMasterPage.master.cs" Inherits="MasterPages_TimelookMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <div id="body">
            <div id="Header">TIMELOOK</div>
            <div id="MenuWrapper">
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                    <StaticMenuItemStyle HorizontalPadding="35px" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </div>
            <div id="MainContent">
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </div>
    </form>
</body>
</html>
